[gd_scene load_steps=3 format=3 uid="uid://jxbsq4j1pk01"]

[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_utrw1"]
[ext_resource type="PackedScene" uid="uid://cfgun42imawt7" path="res://scenes/tiles/number_tile.tscn" id="3_t7vxk"]

[node name="Main" type="Node2D"]
script = ExtResource("1_utrw1")

[node name="NumberTile" parent="." instance=ExtResource("3_t7vxk")]
scale = Vector2(0.5, 0.5)

[node name="UpdateTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="UpdateTimer" to="." method="_on_update_timer_timeout"]
